sarwesh@sarwesh-HP-Laptop-15-da0xxx:~/Desktop/Tutorial/Load Balancer/Documentation$ ab -n 100 -c 100 -m POST -s 120 -g res_lb_100req.tsv "http://localhost:8080/post?Lat=19.704656&Long=74.248489&date=2022-07-01&end_dt=2022-07-30"
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        nginx/1.23.3
Server Hostname:        localhost
Server Port:            8080

Document Path:          /post?Lat=19.704656&Long=74.248489&date=2022-07-01&end_dt=2022-07-30
Document Length:        1255 bytes

Concurrency Level:      100
Time taken for tests:   49.046 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      143800 bytes
HTML transferred:       125500 bytes
Requests per second:    2.04 [#/sec] (mean)
Time per request:       49045.780 [ms] (mean)
Time per request:       490.458 [ms] (mean, across all concurrent requests)
Transfer rate:          2.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   0.9      3       5
Processing:  1029 21870 11844.3  21879   44196
Waiting:     1029 21870 11844.4  21879   44196
Total:       1033 21873 11843.8  21882   44198

Percentage of the requests served within a certain time (ms)
  50%  21882
  66%  29407
  75%  32593
  80%  35101
  90%  37280
  95%  39699
  98%  43753
  99%  44198
 100%  44198 (longest request)

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||NORMAL REQUEST|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

sarwesh@sarwesh-HP-Laptop-15-da0xxx:~/Desktop/Tutorial/Load Balancer/Documentation$ ab -n 100 -c 100 -m POST -s 120 -g res_normal_100req.tsv "http://localhost:5000/post?Lat=19.704656&Long=74.248489&date=2022-07-01&end_dt=2022-07-30"
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        gunicorn
Server Hostname:        localhost
Server Port:            5000

Document Path:          /post?Lat=19.704656&Long=74.248489&date=2022-07-01&end_dt=2022-07-30
Document Length:        1255 bytes

Concurrency Level:      100
Time taken for tests:   84.877 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      143400 bytes
HTML transferred:       125500 bytes
Requests per second:    1.18 [#/sec] (mean)
Time per request:       84876.745 [ms] (mean)
Time per request:       848.767 [ms] (mean, across all concurrent requests)
Transfer rate:          1.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.5      3       4
Processing:  2320 41919 22461.4  44771   82346
Waiting:     2320 41919 22461.5  44770   82346
Total:       2324 41923 22461.0  44774   82348

Percentage of the requests served within a certain time (ms)
  50%  44774
  66%  58213
  75%  61654
  80%  64806
  90%  68812
  95%  71950
  98%  74204
  99%  82348
 100%  82348 (longest request)

