upstream loadbalancer {
    server 172.17.0.1:5001 fail_timeout=120s max_fails=0;
    server 172.17.0.1:5002 fail_timeout=120s max_fails=0;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}
